{
  "name": "pm-weekly",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^2.4.3",
    "astro": "^2.6.4",
    "react": "^18.2.0",
    "tailwind": "^4.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
